<?php

return [
    'accepted' => ':Attribute muss akzeptiert werden.',
    'accepted_if' => ':Attribute muss akzeptiert werden, wenn :other :value ist.',
    'active_url' => ':Attribute muss eine gültige URL sein.',
    'after' => ':Attribute muss ein Datum nach :date sein.',
    'after_or_equal' => ':Attribute muss ein Datum nach oder gleich :date sein.',
    'alpha' => ':Attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => ':Attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => ':Attribute darf nur Buchstaben und Zahlen enthalten.',
    'array' => ':Attribute muss ein Array sein.',
    'ascii' => ':Attribute darf nur alphanumerische Einzelbyte-Zeichen und Symbole enthalten.',
    'before' => ':Attribute muss ein Datum vor :date sein.',
    'before_or_equal' => ':Attribute muss ein Datum vor oder gleich :date sein.',
    'between' => [
        'array' => ':Attribute muss zwischen :min und :max Einträge haben.',
        'file' => ':Attribute muss zwischen :min und :max Kilobytes groß sein.',
        'numeric' => ':Attribute muss zwischen :min und :max liegen.',
        'string' => ':Attribute muss zwischen :min und :max Zeichen lang sein.',
    ],
    'boolean' => ':Attribute muss wahr oder falsch sein.',
    'confirmed' => ':Attribute Bestätigung stimmt nicht überein.',
    'current_password' => 'Das Passwort ist falsch.',
    'date' => ':Attribute muss ein gültiges Datum sein.',
    'date_equals' => ':Attribute muss ein Datum gleich :date sein.',
    'date_format' => ':Attribute muss dem Format :format entsprechen.',
    'decimal' => ':Attribute muss :decimal Dezimalstellen haben.',
    'declined' => ':Attribute muss abgelehnt werden.',
    'declined_if' => ':Attribute muss abgelehnt werden, wenn :other :value ist.',
    'different' => ':Attribute und :other müssen unterschiedlich sein.',
    'digits' => ':Attribute muss :digits Ziffern haben.',
    'digits_between' => ':Attribute muss zwischen :min und :max Ziffern haben.',
    'dimensions' => ':Attribute hat ungültige Bildabmessungen.',
    'distinct' => ':Attribute hat einen doppelten Wert.',
    'doesnt_end_with' => ':Attribute darf nicht mit einem der folgenden enden: :values.',
    'doesnt_start_with' => ':Attribute darf nicht mit einem der folgenden beginnen: :values.',
    'email' => ':Attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => ':Attribute muss mit einem der folgenden enden: :values.',
    'enum' => 'Der gewählte :attribute ist ungültig.',
    'exists' => 'Der gewählte :attribute ist ungültig.',
    'file' => ':Attribute muss eine Datei sein.',
    'filled' => ':Attribute muss einen Wert haben.',
    'gt' => [
        'array' => ':Attribute muss mehr als :value Einträge haben.',
        'file' => ':Attribute muss größer als :value Kilobytes sein.',
        'numeric' => ':Attribute muss größer als :value sein.',
        'string' => ':Attribute muss mehr als :value Zeichen haben.',
    ],
    'gte' => [
        'array' => ':Attribute muss :value oder mehr Einträge haben.',
        'file' => ':Attribute muss größer oder gleich :value Kilobytes sein.',
        'numeric' => ':Attribute muss größer oder gleich :value sein.',
        'string' => ':Attribute muss größer oder gleich :value Zeichen sein.',
    ],
    'image' => ':Attribute muss ein Bild sein.',
    'in' => 'Der gewählte :attribute ist ungültig.',
    'in_array' => ':Attribute muss in :other existieren.',
    'integer' => ':Attribute muss eine ganze Zahl sein.',
    'ip' => ':Attribute muss eine gültige IP-Adresse sein.',
    'ipv4' => ':Attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6' => ':Attribute muss eine gültige IPv6-Adresse sein.',
    'json' => ':Attribute muss ein gültiger JSON-String sein.',
    'lowercase' => ':Attribute muss in Kleinbuchstaben sein.',
    'lt' => [
        'array' => ':Attribute muss weniger als :value Einträge haben.',
        'file' => ':Attribute muss kleiner als :value Kilobytes sein.',
        'numeric' => ':Attribute muss kleiner als :value sein.',
        'string' => ':Attribute muss weniger als :value Zeichen haben.',
    ],
    'lte' => [
        'array' => ':Attribute darf nicht mehr als :value Einträge haben.',
        'file' => ':Attribute muss kleiner oder gleich :value Kilobytes sein.',
        'numeric' => ':Attribute muss kleiner oder gleich :value sein.',
        'string' => ':Attribute muss kleiner oder gleich :value Zeichen sein.',
    ],
    'mac_address' => ':Attribute muss eine gültige MAC-Adresse sein.',
    'max' => [
        'array' => ':Attribute darf nicht mehr als :max Einträge haben.',
        'file' => ':Attribute darf nicht größer als :max Kilobytes sein.',
        'numeric' => ':Attribute darf nicht größer als :max sein.',
        'string' => ':Attribute darf nicht mehr als :max Zeichen haben.',
    ],
    'max_digits' => ':Attribute darf nicht mehr als :max Ziffern haben.',
    'mimes' => ':Attribute muss eine Datei des Typs :values sein.',
    'mimetypes' => ':Attribute muss eine Datei des Typs :values sein.',
    'min' => [
        'array' => ':Attribute muss mindestens :min Einträge haben.',
        'file' => ':Attribute muss mindestens :min Kilobytes groß sein.',
        'numeric' => ':Attribute muss mindestens :min sein.',
        'string' => ':Attribute muss mindestens :min Zeichen lang sein.',
    ],
    'min_digits' => ':Attribute muss mindestens :min Ziffern haben.',
    'missing' => ':Attribute muss fehlen.',
    'missing_if' => ':Attribute muss fehlen, wenn :other :value ist.',
    'missing_unless' => ':Attribute muss fehlen, es sei denn :other ist :value.',
    'missing_with' => ':Attribute muss fehlen, wenn :values vorhanden ist.',
    'missing_with_all' => ':Attribute muss fehlen, wenn :values vorhanden sind.',
    'multiple_of' => ':Attribute muss ein Vielfaches von :value sein.',
    'not_in' => 'Der gewählte :attribute ist ungültig.',
    'not_regex' => ':Attribute Format ist ungültig.',
    'numeric' => ':Attribute muss eine Zahl sein.',
    'password' => [
        'letters' => ':Attribute muss mindestens einen Buchstaben enthalten.',
        'mixed' => ':Attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
        'numbers' => ':Attribute muss mindestens eine Zahl enthalten.',
        'symbols' => ':Attribute muss mindestens ein Symbol enthalten.',
        'uncompromised' => ':Attribute wurde in einem Datenleck gefunden. Bitte wählen Sie ein anderes :attribute.',
    ],
    'present' => ':Attribute muss vorhanden sein.',
    'prohibited' => ':Attribute ist nicht erlaubt.',
    'prohibited_if' => ':Attribute ist nicht erlaubt, wenn :other :value ist.',
    'prohibited_unless' => ':Attribute ist nicht erlaubt, es sei denn :other ist in :values.',
    'prohibits' => ':Attribute verbietet die Anwesenheit von :other.',
    'regex' => ':Attribute Format ist ungültig.',
    'required' => ':Attribute ist erforderlich.',
    'required_array_keys' => ':Attribute muss Einträge enthalten für: :values.',
    'required_if' => ':Attribute ist erforderlich, wenn :other :value ist.',
    'required_if_accepted' => ':Attribute ist erforderlich, wenn :other akzeptiert ist.',
    'required_unless' => ':Attribute ist erforderlich, es sei denn :other ist in :values.',
    'required_with' => ':Attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all' => ':Attribute ist erforderlich, wenn :values vorhanden sind.',
    'required_without' => ':Attribute ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => ':Attribute ist erforderlich, wenn keines von :values vorhanden ist.',
    'same' => ':Attribute muss mit :other übereinstimmen.',
    'size' => [
        'array' => ':Attribute muss :size Einträge enthalten.',
        'file' => ':Attribute muss :size Kilobytes groß sein.',
        'numeric' => ':Attribute muss :size sein.',
        'string' => ':Attribute muss :size Zeichen lang sein.',
    ],
    'starts_with' => ':Attribute muss mit einem der folgenden beginnen: :values.',
    'string' => ':Attribute muss eine Zeichenkette sein.',
    'timezone' => ':Attribute muss eine gültige Zeitzone sein.',
    'unique' => ':Attribute ist bereits vergeben.',
    'uploaded' => ':Attribute konnte nicht hochgeladen werden.',
    'uppercase' => ':Attribute muss in Großbuchstaben sein.',
    'url' => ':Attribute muss eine gültige URL sein.',
    'ulid' => ':Attribute muss eine gültige ULID sein.',
    'uuid' => ':Attribute muss eine gültige UUID sein.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

    'phone' => ':Attribute muss eine gültige Telefonnummer sein.',
];
